APP_NAME="Laravel Contacts App"
APP_ENV=local
APP_KEY=base64:KqY6F5qfGWa9y6pAEnh+ro+LhaLeXDeh5x5+5wGywbg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lara_contacts 
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FACEBOOK_ID=222394478252877
FACEBOOK_SECRET=446d6634d286b663e53532739edffc46
FACEBOOK_URL=http://localhost:8000/auth/facebook/callback

GOOGLE_ID=571705213587-9lde4ltb0mb1gdjcb7igka6sre6lchv9.apps.googleusercontent.com
GOOGLE_SECRET=6i-7osTdSHINLqL1fcUFWR3A
GOOGLE_URL=http://localhost:8000/auth/google/callback

GITHUB_ID=9669bd9db6f10b6cc22b 
GITHUB_SECRET=a4ef212f7604a7e60b3901ebca21c33536030512
GITHUB_URL=http://localhost:8000/auth/github/callback
